<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: krait.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: krait.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function (global, factory) {
  typeof exports === 'object' &amp;&amp; typeof module !== 'undefined' ? factory(exports) :
  typeof define === 'function' &amp;&amp; define.amd ? define(['exports'], factory) :
  (factory((global.KRAIT = global.KRAIT || {})));
}(this, (function (exports) { 'use strict';

  function Input( name, ascii, callback, scope ) {
    this.name = name;
    this.ascii = ascii;
    this.defau = ascii;
    this.callback = callback;
    if( scope ){
      this.setScope( scope );
    }
  }
    
  Object.assign( Input.prototype, {    
    // create : function( name, ascii, callback, scope ){
    //   var _this = Object.create(this);
    //   _this.name = name;
    // 	_this.set(ascii);
    // 	_this.defau = _this.ascii;
    //   _this.callback = callback;
    //   if( scope )
    //     _this.setScope( scope );
    //   return _this;
    // },
    
    set : function(v){
      this.ascii = parseInt(v);
    },
    
    setScope : function( scope ){
      this.callback = this.callback.bind( scope );
    },
    
    Down : function(a){
      //this.pushed=1;
      a.preventDefault();
      this.callback(true);
    },
    
    Up : function(){
      //this.pushed=0;
      //if(this.listenUp)
      this.callback(false);
    }
  });

  function Keyboard() {
    this.initListeners();
  }
    
  Object.assign( Keyboard.prototype, {
    // create : function(){
    //   var _this = Object.create(this);
    //   _this.initListeners();
    //   return _this;
    // },
    
    initListeners : function(){
      //keyboard listeners
      var _this = this;
      document.onkeydown = function(a){
        _this.down(a);
      };
      document.onkeyup = function(a){
        _this.up(a);
      };
    },
    
    down : function(a){
      if(this[a.which] !== undefined)//pushed input is in the controls list
        this[a.which].Down(a);
      /*for(var i = 0 ; i &lt; this.nb ; i++){
          var v = this.list[i];
      if(v.ascii == a.which){
      	a.preventDefault();
      	//if(!v.pushed)
      		v.down();
      	break;
      }
      }*/
    },
    
    up : function(a){
      if(this[a.which] !== undefined)//pushed input is in the controls list
        this[a.which].Up();
      /*for(var i = 0 ; i &lt; this.nb ; i++){
        var v = this.list[i];
        if(v.ascii == a.which){
          v.up();
          for(var j = 0 ; j &lt; this.list.nb ; j++){
            if(j != i){
              v = this.list.list[j];
              if(v.pushed)
                v.down();
            }
          }
          break;
        }
      }*/
    },
    
    addInput : function( name, character, callback, scope ){
      var ascii = character;
      if (character !== parseInt(character, 10)) { //character is not an integer
        ascii = character.charCodeAt(0); 
      }
      if (this.isASCII(ascii,true)){//valid ascii code
        this[ascii] = new Input(name, ascii, callback, scope );
        return ascii;
      }
      return null;
    },
    
    isASCII : function(str, extended) {
      return (extended ? /^[\x00-\xFF]*$/ : /^[\x00-\x7F]*$/).test(str);
    }
    
    
  });

  /**
   * Module dependencies.
   * @api private
   */

  exports.Keyboard = Keyboard;

  Object.defineProperty(exports, '__esModule', { value: true });

})));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Keyboard">Keyboard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Sat Oct 28 2017 15:51:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
