<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content="Ludovic Cluber"><title>Krait.js</title><link rel="stylesheet" type="text/css" href="css/style.min.css"><link rel="icon" href="img/favicon.ico"></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><nav class="navbar navbar-custom navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li><a class="page-scroll" href="#page-top">Home</a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#example">Example</a></li><li><a class="page-scroll" href="#source">Code</a></li><li><a class="page-scroll" href="#download">Download</a></li><li><a href="doc/index.html" target="_blank">Documentation</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">Krait.js</h1><p class="intro-text">An open source key bindings library written in Javascript.<br><br><a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p></div></div></div></div></header><section class="container content-section text-justify" id="about"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2 class="text-center">About</h2><div><p>The purpose of this library is to provide a simple and easy to use key binding declaration.</p><p>Check <a href="#example" class="page-scroll">Example</a> and <a href="#source" class="page-scroll">Code</a> section for more information on how to use Krait.js.<br>There is also a <a href="doc/index.html" target="_blank" class="page-scroll">documentation</a> if you need to go deeper.</p><p>You can help develop Krait.js on <a href="https://github.com/LCluber/Krait.js" target="_blank">Github</a>.</p></div></div></div></section><section class="container content-section text-center" id="example"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Example</h2><div id="hud"><div class="icon skill0 cooldown full" id="skill0">A</div><div class="icon skill1 cooldown full" id="skill1">Z</div><div class="icon skill2 cooldown full" id="skill2">E</div><div class="icon skill3 cooldown full" id="skill3">R</div></div><p>push a,z,e,r keys to test.</p></div></div></section><section class="container content-section text-center" id="source"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Code</h2><h3>Javascript (main.js)</h3><p>Instantiate a Keyboard class and creates input listeners.</p><pre>var keyboard = new KRAIT.Keyboard();

//addInput parameters : ascii code, callback, scope
keyboard.addInput( 65, action0, null );
console.log(keyboard.getLastLog());

keyboard.addInput( 'G', action1, null );
console.log(keyboard.getLastLog());

keyboard.setInput( 'G','Z' );
console.log(keyboard.getLastLog());

keyboard.addInput( 'E', action2, null );
console.log(keyboard.getLastLog());

keyboard.addInput( 'R', action3, null );
console.log(keyboard.getLastLog());

function action0(){
  
}

function action1(){

}

function action2(){

}

function action3(){
  
}</pre></div></div></section><section class="container content-section text-center" id="download"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Download Krait.js</h2><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="dist/krait.min.js" target="_blank" download="krait.min.js" title="Minified library only">Krait.min.js</a></li><li><a class="btn btn-default btn-lg" href="zip/kraitjs.zip" target="_blank" download="kraitjs.zip" title="Package with documentation and examples">Kraitjs.zip</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/Krait.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li></ul></div></div></section><section class="container content-section text-center" id="contact"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Contact me</h2><p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li><li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a></li></ul></div></div></section><footer><div class="container text-center"></div></footer><script src="js/main.min.js"></script></body></html>